:root {
  --red-lighter: rgb(246, 49, 49);
  --red-darker: rgb(183, 0, 0);
}

@font-face {
  font-family: "Pokemon";
  src: url("assets/Pokemon Solid.ttf");
}

html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: rgb(246, 167, 167);
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  height: 100vh;
}

:focus {
  outline: none;
}

header {
  background: rgb(255, 255, 255);
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 1) 0%,
    var(--red-darker) 10%,
    var(--red-darker) 100%
  );
  border-bottom: 1px solid var(--red-darker);
}

header > a {
  text-decoration: none;
}

header > a > h1 {
  margin: 0.5rem;
  text-align: center;
  font-family: "Pokemon", Arial, Helvetica, sans-serif;
  font-size: 3rem;
  color: rgb(255, 191, 0);
  -webkit-text-stroke: 0.2rem rgb(23, 23, 130);
  text-shadow: 0 0px 12px white;
}

img {
  border-radius: 8px solid black;
}

footer {
  min-height: 2rem;
  background-color: var(--red-lighter);
  text-align: center;
  color: white;
  padding: 0.5rem;
}

#main-wrapper {
  flex: 1 0 auto;
  display: flex;
  align-items: stretch;
}

#main-wrapper main {
  flex: 1 0 auto;
}

#side-menu {
  min-width: 15rem;
  max-width: 25%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    var(--red-darker) 0%,
    var(--red-lighter) 100%
  );
}

#side-menu a {
  color: white;
}

#side-menu ul {
  list-style-image: url("assets/pokeball.svg");
}

article {
  padding: 0.5rem;
}

#search-bar {
  padding: 0.5rem;
  display: flex;
  justify-content: end;
}

#search-bar input {
  padding-left: 1rem;
}

#search-bar label {
  color: white;
}

#search-bar > *:not(:last-child) {
  margin-right: 0.5rem;
}

.input-group {
  display: inline;
  vertical-align: baseline;
}

.input-group > * {
  line-height: 1.5rem;
  border: none;
}

.input-group > *:first-child {
  border-radius: 25px 25px 0% 25px / 25px 0% 25px 25px;
}

.input-group > *:last-child {
  border-radius: 25px 25px 25px 25px / 0% 25px 25px 0%;
}

.text-center {
  text-align: center;
}

/* Styles pour les conteneurs de type (des pages Pokémon) */
.type-container {
    margin: 30px 0;
    padding: 15px;
    color: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
}

.type-container h2 {
    margin: 0;
    font-size: 24px;
}

/* Styles pour le tableau des Pokémon */
.pokemon-table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    border: none;
}

/* Styles pour chaque encart de Pokémon */
.pokemon-card {
    width: 25%;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background: #f9f9f9;
}

.pokemon-card:hover {
    transform: scale(1.1)
  }

/* Styles pour les liens des Pokémon */
.pokemon-link {
    text-decoration: none;
    color: inherit;
    display: block;
}

/* Styles pour les images des Pokémon */
.pokemon-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 20px;
}

.pokemon-detail-container {
  width: 25%;
  padding: 15px;
  border: 2px solid #ccc;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -30%);
  border-radius: 10px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background: #f9f9f9;
}

.pokemon-name {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  padding: 10px;
  color: white;
  border-radius: 10px 10px 0 0;
}

.pokemon-info th {
  padding: 10px;
  text-align: left;
}

.pokemon-info td {
  padding: 10px;
}

.no-pokemon {
  text-align: center;
}

.button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #e98a1d;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.button:hover {
  background-color: #e2a807;
}

